/********************************************************/
/*						未勉強領域						*/
/********************************************************/

#pragma once

//インクルード
#include <string>


//サウンドを管理する（XAudio使用）
namespace Audio
{
	//----------------------------- [ public ] -----------------------------//

	//------------------ 関数 ------------------//

	//初期化
	//引数：なし
	//返値：HRESULT(状態)
	HRESULT Initialize();

	//サウンドファイル(.wav）をロード
	//すでに同じ名前のファイルをロード済みの場合は、既存のデータの番号を返す
	//引数：std::string(ファイル名)
	//引数：int(同時に鳴らす最大数)
	//返値：そのデータに割り当てられた番号
	int Load(std::string fileName, int svNum = 1);

	//再生
	//引数：int(鳴らしたいサウンドの番号)
	//返値：void
	void Play(int ID);

	//すべて開放
	//引数：なし
	//返値：void
	void Release();
};

